<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Custom Website</title>
	<link rel="stylesheet" href="optionsStyles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="TermsStyles.css">
</head>

<body>
	<div class="wrapper">
		<nav class="navbar">
			<h1>WEB POLICE</h1>

			<img class="logo" src="icon.png">

		</nav>
		<div class="center">
			<h1>By clicking on continue you are agreeing to all our terms and conditions</h1>

			<div class="btns">

				<a href="terms_n_conditions.pdf">Terms & conditions</a>
				<button id="continuebtn">Continue</button>

			</div>
		</div>
		<script src="termsAndConScript.js"></script>
</body>

</html>
